<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="design/CSS/main.css">
    <link rel="stylesheet" href=https://www.iconfinder.com/icons/5296765/camera_instagram_instagram_logo_icon>
    
  
    <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 25px; text-align: center; padding: 100px; background-color: rgb(19, 19, 61); }
      .attribution a { color: hsl(120, 18%, 31%); }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
    <body id="main">
      <header>
        <h3 id="heading">Features
        Team
        Sign In
        </h3>
        <img src="images/logo.svg" alt="">
      </header>
 
      <section>
        <div id="pic">
          <img src="images/illustration-intro.png" alt="There is suppose to be an image here">
          <p>All your files in one secure location, <br> accessible anywhere.</p>
        </div>
        <div id="ct">
          Fylo stores all your most important files in one secure location. <br>Access them wherever 
          you need, <br> and collaborate with friends family, and co-workers.</SMall>
        </div>
        <br><br><br>
        <div id="getting">
          <submit class="button">Get Started</submit>
        </div>
     
        <div id="phone"><img src="images/icon-access-anywhere.svg" alt="">
            <h3>Access your files, anywhere</p>
            <p><small>The ability to use a smartphone, tablet, or computer <br> to access your account means your 
            files follow you <br>everywhere.</small></p>
        </div>
     
        <div id="security"><img src="images/icon-security.svg" alt="">
            <h3> Security you can trust</p>
            <p><small>2-factor authentication and user-controlled encryption are <br>just a couple of the security 
            features we allow to help <br>secure your files.</small> 
            </p>
        </div>
   
        <div id="real"><img src="images/icon-collaboration.svg" alt="">
            <h3>Real-time collaboration</p>
            <p><small>Securely share files and folders with friends, family <br>and colleagues for live collaboration. No email attachment<br>required
            </small></p>
        </div>

        <div id="store"><img src="images/icon-any-file.svg" alt="">
            <h3> Store any type of file</p>
            <p><small>Whether you're sharing holidays photos or work <br>documents, Fylo has you covered allowing for all 
            file <br>types to be securely stored and shared.</small> 
            </p>
        </div>
      
        <div id="pit">
            <img src="images/illustration-stay-productive.png" alt="">
            <div id="product">
              <h2 id="stay">Stay productive, wherever you are</h2>
              <p id="at">Never let location be an issue when accessing your files. Fylo has you <br>covered for all of your file 
              storage needs<p>
              <p id="at">Securely share files and folders with friends, family and colleagues for live <br>collaboration. No email 
              attachments required.</p>
              <p><a href="">See how Fylo works</a></p>
            </div>
        </div>
      
          <div class="flex-container">
            <div>
              <img src="images/bg-quotes.png" alt="">
            </div>
          
          <div id="pat">
            <p>Fylo has improved our team productivity by <br> an order of magnitude. Since making the <br>switch our team has 
            become a well-oiled <br>collaboration machine.</p>
            <small><img src="images/profile-1.jpg" alt="">  Satish Patel
            Founder & CEO, Huddle</small>
          </div>
    
          <div id="sat">
            <p>Fylo has improved our team productivity by <br>an order of magnitude. Since making the <br>switch our team has 
            become a well-oiled <br>collaboration machine.</p>
            <small><img src="images/profile-2.jpg">  Bruce McKenzie
            Founder & CEO, Huddle</small>
          </div>
    
          <div id="boy">
            <p>Fylo has improved our team productivity by <br>an order of magnitude. Since making the <br>switch our team has 
             become a well-oiled <br>collaboration machine.</p>
            <small><img src="images/profile-3.jpg"> Boyd
            Founder & CEO, Huddle</small> 
          </div>
  
          <div id="access">
            <h2>
              Get early access today
              <p><small>
                It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                <br>questions, our support team would be happy to help you.
              </p></small>
              <textarea name="text" id="area"></textarea>
              <submit class="button">Get Started For Free</submit>
            </h2>
          </div>
      </section>
     

      <footer>
        <header id="foot">
       
          <address>
            <div id="logo">
              <img src="images/logo.svg" alt="">
            </div>
        
          <div>
            <p><img src="images/icon-location.svg" alt="">Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et 
           dolore magna aliqua
            </p>
          </div>
        
          <div>
            <p><img src="images/icon-phone.svg" alt="">+1-543-123-4567</p>
          </div>

          <div>
            <p><img src="images/icon-email.svg">example@fylo.com</p>
          </div>
          </address>
          <table>
            <thead>
              <tr>
                  <th>About Us</th>
                  <th>Contact Us</th>
              </tr>
          </thead>
          <thead>
            <tr>
                <th> Jobs</th>
                <th> Terms</th>
            </tr>
          </thead>
          <thead>
            <tr>
              <th>Press</th>
              <th>Privacy</th>
            </tr>
          </thead>
          <thead>
            <tr>
              <th>Blogs</th>
            </tr>
          </thead>
          </table>
          <div id="icon">
            <img src="images/icon-facebook.png" class="facebook">
            <img src="images/icon-instagram.png" class="instagram"> 
            <img src="images/icon-twitt.png" class="twitter"> 
          </div>
          
          <div>
            <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="#">Ighagbon Ehizogie</a>.
            </p>
          </div>
        </header>

      </footer>
  </body>
</html>