#heading {  float: right; 
            color: rgb(243, 234, 234);
            padding: 10px;
            text-align-last: auto;
        }

body{
    background-color: rgb(2, 2, 12);
    color: white;
    padding: 10px 10px 10px 10px;
}

#pic{
    font-size: 50px;
    text-align: center;
    padding: auto;
}

#ct{
    font-size: 20px;
    padding: 0px;
    text-align: center;
}

#getting{
    text-align: center;
    text-decoration: turquoise;
}

#security{
    float: right;
    text-align: center;
}

#phone{
    float: left;
    text-align: center;
}

#store{
    float: right;
    text-align: center;
}

#real{
    float: left;
    text-align: center;
}

#product{
    float: right;
    text-align: justify;
    padding: 200px; 
}

#pit{
    float: left;
}

#at{
    text-align: justify;
}

.flex-container {
    display: flex;
    float: left;
    flex-wrap: wrap;
    align-self: center;
  }

#sat{
    padding: 50px;
    background-color: rgb(2, 13, 20);
    
}

#boy{
    padding: 50px;
    background-color: rgb(2, 13, 20);
}

#pat{
    padding: 50px;
    background-color: rgb(2, 13, 20);
}

#access{
    align-self: center;
    text-align: center;
    align-items: center;
    padding: auto;
    background-color: rgb(24, 24, 37);
    padding: 10px;
}

#submit{
    background-color: rgb(30, 172, 197);
    padding: 20px;
}

#area{
    background-color: white;
    padding: 5px;
}

footer{
    background-color: none;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

 .facebook{
         width: 30px;
         padding: 20px;
  }

  .instagram{
    width: 30px;
    padding: 20px;
}

.twitter{
    width: 30px;
    padding: 20px;
}

  #tt{
      border-collapse: collapse;
      text-align: justify;
      height: 100px;
      padding: 15px;
  }

  #icon{
      float: right;
      background-color: blueviolet;
  }

  #button1 
  { border-radius:   50%;

}
  